<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@color/background"
    android:clickable="true"
    android:orientation="vertical"
    >
<!--

    <Button 
        android:id="@+id/note_dialog_send_email"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:text="@string/menu_send_email"
	    android:drawableLeft="@drawable/i_email"
	    style="@style/popup_button"
	    android:gravity="left|center_vertical"
        />
    <Button 
        android:id="@+id/note_dialog_delete"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:text="@string/menu_delete"
	    android:drawableLeft="@drawable/content_discard"
	    style="@style/popup_button"
	    android:gravity="left|center_vertical"
        />
	-->
    <Button 
        android:id="@+id/dialog_copy"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:text="@string/copy_to_clip"
	    android:drawableLeft="@drawable/content_copy"
	    style="@style/popup_button_close"
	    android:gravity="left|center_vertical"
	    
        />
    <Button 
        android:id="@+id/dialog_cancel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:text="@string/label_cancel"
	    android:drawableLeft="@drawable/content_remove"
	    style="@style/popup_button_close"
	    android:gravity="left|center_vertical"
	    
        />

</LinearLayout>