<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >
<RelativeLayout
    android:id="@+id/list_touch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

     >
	<RelativeLayout 
	    android:id="@+id/news_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha"
        android:padding="10dp"
	    >
        <ProgressBar
            android:id="@+id/story_load_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            />
	    <TextView
	        android:id="@+id/news_item_pub"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/field_text_sml_light"
	        android:layout_margin="2dp"
	        android:paddingRight="70dp"
	        />
	    <TextView
	        android:id="@+id/news_item_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/field_date"
	        android:layout_margin="2dp"
	        android:gravity="right"
	         />
	</RelativeLayout>
    <LinearLayout 
        android:id="@+id/news_item_text_pod"
        android:layout_below="@id/news_item_top"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"

        android:padding="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@color/white_alpha"
        >
    <TextView
        android:id="@+id/news_item_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/heading_plain"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_item_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            style="@style/news_text"
            />
        <ImageView
            android:id="@+id/news_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <TextView
            android:id="@+id/news_item_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/content_copy"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/news_media_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_item_text_pod"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            />
    </LinearLayout>

	<LinearLayout 
	    android:layout_below="@id/news_item_text_pod"
	    android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_alpha"
        android:padding="10dp"
	    >
        <run.brief.b.bButton
            android:id="@+id/news_btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_open"
            android:drawableTop="@drawable/play"
            />
	    <run.brief.b.bButton 
	        android:id="@+id/news_btn_open_external"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/label_open"
	        android:drawableTop="@drawable/i_url"
	        />
	    <run.brief.b.bButton 
	        android:id="@+id/news_btn_email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/label_share"
	        android:drawableTop="@drawable/social_share"
	        />

	</LinearLayout>
	
</RelativeLayout>
</ScrollView>